# Dockerfile.gpu.py312 (вариант: использовать vendor/community образ с py3.12)
# FROM nvidia/cuopt:latest-cuda12.8-py312
FROM pytorch/pytorch:2.8.0-cuda12.8-cudnn9-runtime

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
WORKDIR /app

USER root

# Скопировать requirements, но не устанавливать torch из requirements (если он там есть)
COPY requirements.txt /app/requirements.txt

# создаём venv 
RUN python -m venv /app/venv \
 && /app/venv/bin/python -m pip install --upgrade pip \
 && /app/venv/bin/pip install --no-cache-dir -r /app/requirements.txt

# Копируем всё приложение
COPY . /app

# сделать venv бинарники первыми в PATH
ENV PATH="/app/venv/bin:${PATH}"
# -------------------------
ENV NLTK_DATA=/app/nltk_data
RUN python - <<'PY'
import nltk
import os
os.makedirs('/app/nltk_data', exist_ok=True)
nltk.download('punkt', download_dir='/app/nltk_data')
# Добавляем punkt_tab, который требует новая версия nltk
nltk.download('punkt_tab', download_dir='/app/nltk_data')
PY
# -------------------------

RUN chmod +x /app/entrypoint.sh
EXPOSE 8000
CMD ["/app/entrypoint.sh"]